# StorytellerBot

./: .gitignore  README.md  StorytellerBot.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build_and_test.yml  dotnet.yml
src/StorytellerBot/: Dockerfile  Program.cs  Startup.cs  StorytellerBot.csproj  appsettings.Development.json  appsettings.json  log4net.config
src/StorytellerBot/Controllers/: AdventuresController.cs  WebhookController.cs
src/StorytellerBot/Data/: AdventureContext.cs  AdventureRepository.cs
src/StorytellerBot/Migrations/: 20220904120716_InitialCreate.Designer.cs  20220904120716_InitialCreate.cs  20220905140337_SavedGames.Designer.cs  20220905140337_SavedGames.cs  20220907185209_InitialCreate.Designer.cs  20220907185209_InitialCreate.cs  AdventureContextModelSnapshot.cs
src/StorytellerBot/Models/: Adventure.cs  AdventureStep.cs  CommandProgress.cs  CurrentGame.cs  Decision.cs  KnownTags.cs  Paragraph.cs  Response.cs  SavedStatus.cs  User.cs
src/StorytellerBot/Models/Data/: Adventure.cs  CommandProgress.cs  CurrentGame.cs  SavedStatus.cs  User.cs
src/StorytellerBot/Models/Game/: AdventureStep.cs  Decision.cs  KnownTags.cs  Paragraph.cs  Response.cs
src/StorytellerBot/Models/Input/: AdventureInputModel.cs
src/StorytellerBot/Properties/: launchSettings.json
src/StorytellerBot/Services/: AdventureWriter.cs  Commands.cs  ConfigureCommands.cs  ConfigureWebhook.cs  ConversationFactory.cs  GameEngineService.cs  HandleUpdateService.cs  IAdventureWriter.cs  IConversation.cs  IConversationFactory.cs  IMediaLocator.cs  IResponseSender.cs  MessageGeneratorFactory.cs  ResponseSender.cs
src/StorytellerBot/Services/Conversations/: CallbackConversation.cs  ConfirmationKeyboard.cs  ListCommandConversation.cs  MediaLocator.cs  NoopConversation.cs  RestartCommandConversation.cs  StartCommandConversation.cs  TextConversation.cs
src/StorytellerBot/Settings/: BotConfiguration.cs  GameConfiguration.cs  MessageSettings.cs
